.. _demo_masjed_dam:


Masjed Soleyman dam
-------------------

This tutorial focuses on measuring the post-construction settlement of the `Masjed Soleyman Dam <https://en.wikipedia.org/wiki/Masjed_Soleyman_Dam>`_, a rock-fill dam on the Karun river, opened in 2002. Previous investigations using GNSS and high-resolution TerraSAR-X data, as detailed in `Emadali et al., 2017 <https://www.sciencedirect.com/science/article/abs/pii/S0141029617311525>`_, have shown post-construction settlement of the dam. TerraSAR-X data indicates that the dam undergoes a maximum deformation rate of 13 cm/year in the radar line-of-sight.


Dataset
^^^^^^^

The dataset used in this tutorial is a **Sentinel-1** stack of 100 images. The details are provided in the table below.


+------------------------+-------------------------------------+
| Number of SLC images   | 100                                 |
+------------------------+-------------------------------------+
| Start date             | 2015-01-05                          |
+------------------------+-------------------------------------+
| End date               | 2018-09-04                          |
+------------------------+-------------------------------------+
| Sensor                 | Sentinel-1                          |
+------------------------+-------------------------------------+
| Orbit direction        | Descending                          |
+------------------------+-------------------------------------+
| InSAR processor        | GAMMA                               |
+------------------------+-------------------------------------+


There are two tutorials for this demo dataset: one with a comprehensive description for beginners, and one with minimal description for advanced users.

.. toctree::
   :maxdepth: 1
   :caption: Tutorials:

   demo_masjed_dam_detailed_guide.rst
   demo_masjed_dam_fast_track.rst


Literature
^^^^^^^^^^

* Emadali L, Motagh M, Haghighi, MH (2017). Characterizing post-construction settlement of the Masjed-Soleyman embankment dam, Southwest Iran, using TerraSAR-X SpotLight radar imagery. Engineering Structures 143:261-273, DOI 10.1016/j.engstruct.2017.04.009. `Link to paper. <https://www.sciencedirect.com/science/article/abs/pii/S0141029617311525>`_
