<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Masjed Soleyman dam &#8212; SARvey 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=86cf1cd6" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Detailed Guide for Masjed Soleyman Dam" href="demo_masjed_dam_detailed_guide.html" />
    <link rel="prev" title="Demo Datasets" href="../demo_datasets.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="demo_masjed_dam_detailed_guide.html" title="Detailed Guide for Masjed Soleyman Dam"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../demo_datasets.html" title="Demo Datasets"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SARvey 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../demo_datasets.html" accesskey="U">Demo Datasets</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Masjed Soleyman dam</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="masjed-soleyman-dam">
<span id="demo-masjed-dam"></span><h1>Masjed Soleyman dam<a class="headerlink" href="#masjed-soleyman-dam" title="Link to this heading">¶</a></h1>
<p>This tutorial focuses on measuring the post-construction settlement of the <a class="reference external" href="https://en.wikipedia.org/wiki/Masjed_Soleyman_Dam">Masjed Soleyman Dam</a>, a rock-fill dam on the Karun river, opened in 2002. Previous investigations using GNSS and high-resolution TerraSAR-X data, as detailed in <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0141029617311525">Emadali et al., 2017</a>, have shown post-construction settlement of the dam. TerraSAR-X data indicates that the dam undergoes a maximum deformation rate of 13 cm/year in the radar line-of-sight.</p>
<section id="dataset">
<h2>Dataset<a class="headerlink" href="#dataset" title="Link to this heading">¶</a></h2>
<p>The dataset used in this tutorial is a <strong>Sentinel-1</strong> stack of 100 images. The details are provided in the table below.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Number of SLC images</p></td>
<td><p>100</p></td>
</tr>
<tr class="row-even"><td><p>Start date</p></td>
<td><p>2015-01-05</p></td>
</tr>
<tr class="row-odd"><td><p>End date</p></td>
<td><p>2018-09-04</p></td>
</tr>
<tr class="row-even"><td><p>Sensor</p></td>
<td><p>Sentinel-1</p></td>
</tr>
<tr class="row-odd"><td><p>Orbit direction</p></td>
<td><p>Descending</p></td>
</tr>
<tr class="row-even"><td><p>InSAR processor</p></td>
<td><p>GAMMA</p></td>
</tr>
</tbody>
</table>
<p>There are two tutorials for this demo dataset: one with a comprehensive description for beginners, and one with minimal description for advanced users.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo_masjed_dam_detailed_guide.html">Detailed Guide for Masjed Soleyman Dam</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_masjed_dam_fast_track.html">Fast Track Guide for Masjed Soleyman Dam</a></li>
</ul>
</div>
</section>
<section id="literature">
<h2>Literature<a class="headerlink" href="#literature" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Emadali L, Motagh M, Haghighi, MH (2017). Characterizing post-construction settlement of the Masjed-Soleyman embankment dam, Southwest Iran, using TerraSAR-X SpotLight radar imagery. Engineering Structures 143:261-273, DOI 10.1016/j.engstruct.2017.04.009. <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0141029617311525">Link to paper.</a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Masjed Soleyman dam</a><ul>
<li><a class="reference internal" href="#dataset">Dataset</a></li>
<li><a class="reference internal" href="#literature">Literature</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../demo_datasets.html"
                          title="previous chapter">Demo Datasets</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="demo_masjed_dam_detailed_guide.html"
                          title="next chapter">Detailed Guide for Masjed Soleyman Dam</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/demo/demo_masjed_dam.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="demo_masjed_dam_detailed_guide.html" title="Detailed Guide for Masjed Soleyman Dam"
             >next</a> |</li>
        <li class="right" >
          <a href="../demo_datasets.html" title="Demo Datasets"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SARvey 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../demo_datasets.html" >Demo Datasets</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Masjed Soleyman dam</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, IPI - Leibniz Universitaet Hannover.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.4.
    </div>
  </body>
</html>